gcc myshell_wang_7416.c
./a.out
It will display directories and files. You should be able to
press n for next, press p for prev and press q for quit. Then it prompts operations.
You will be able to display directories and files, edit files, run files,
change directories, sort files by size and date, remove files and quit.


